<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo list</title>
  <link rel="shortcut icon" href="assets/1567073.png" type="image/x-icon">

  <link rel="stylesheet" href="css/main.css">

<body>
  <div id="create-task-modal">
    <div class="create-task-form">
      <input id="modalInput" type="text" placeholder="title">
      <hr/>
      <textarea id="modalTextArea" cols="30" rows="10" placeholder="description"></textarea>
      <hr/>
      <section>
        <button class="green-button" id="submitButton">
          <img src="assets/SVGs/done-black-48dp.svg" alt="V">
        </button>
        <button class="red-button" id="closeButton">
          <img src="assets/SVGs/close-black-48dp.svg" alt="X">
        </button>
      </section>
    </div>
  </div>
  
  <header>
    <section>
      <button class="create-task" id="create-task">
        <img src="assets/SVGs/assignment-black-18dp.svg" alt="">
      </button>
      <h1>Todo List</h1>
      <div></div>
    </section>
  </header>
  
  <div class="list-task" id="list-task"></div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="js/assemble-task.js"></script>
  <script src="js/api.js"></script>
  <script src="js/index.js"></script>
</body>
</html>